{
  "name": "numericode",
  "version": "1.0.0",
  "description": "numericode decryptor",
  "main": "server.js",
  "scripts": {
    "test": "npm run testServer && npm run testClient",
    "testServer": "NODE_ENV=test mocha test/server/** --recursive",
    "testClient": "NODE_PATH=./client mocha --require ignore-styles --report text --compilers js:babel-core/register --recursive test/setup.js test/client/**",
    "dev": "webpack-dashboard webpack-dev-server",
    "build": "webpack -p"
  },
  "author": "Calum Peak",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.22.0",
    "body-parser": "^1.17.2",
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.4.1",
    "react-addons-test-utils": "^15.5.1",
    "redux-mock-store": "^1.2.3",
    "sinon": "^2.2.0",
    "supertest": "^3.0.0",
    "webpack": "1.13.1",
    "webpack-dashboard": "0.1.6",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.1"
  }
}
